@import './util.less';
.ant-tabs-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    .px2rem(height, 40);
    .px2rem(font-size, 20);
}
.heroInfo {
    .px2rem(font-size, 14);
    .heroWrap {
        width:50%;
        float: left;
        text-align: center;
        .px2rem(margin-bottom, 10);
    }
}